# ZenFlow_Android

./: build.gradle  google-services.json  local.properties  settings.gradle
app/: build.gradle
app/schemas/com.zenflow.mobile.data.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zenflow/mobile/: AdminLoginActivity.java  DashboardActivity.java  DashboardViewModel.java  FocusActivity.java  FocusViewModel.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  RemindersActivity.java  SettingsActivity.java  SettingsStore.java  ZenFlowApp.java
app/src/main/java/com/zenflow/mobile/analytics/: AnalyticsLogger.java
app/src/main/java/com/zenflow/mobile/auth/: SessionManager.java
app/src/main/java/com/zenflow/mobile/data/: AppDatabase.java  ReminderDao.java  ReminderEntity.java  SessionDao.java  SessionEntity.java
app/src/main/java/com/zenflow/mobile/service/: AppUsageItem.java  AppUsageRepository.java  UsageCategory.java  UsageCategoryPolicy.java  UsageTracker.java
app/src/main/java/com/zenflow/mobile/util/: TimeUtil.java
app/src/main/res/layout/: activity_settings.xml
