plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}

android {
    namespace "com.zenflow.mobile"
    compileSdk 34

    defaultConfig {
        applicationId "com.zenflow.mobile"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Firebase (uses versions from the BoM)
    implementation platform('com.google.firebase:firebase-bom:34.7.0')
    implementation 'com.google.firebase:firebase-analytics'
    // Optional (commonly needed for login)
    implementation 'com.google.firebase:firebase-auth'
}