plugins {
    id 'com.android.application'
    id 'androidx.room' version '2.6.1'
}

android {
    namespace "com.zenflow.mobile"
    compileSdk 34

    defaultConfig {
        applicationId "com.zenflow.mobile"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
}

room {
    schemaDirectory "$projectDir/schemas"
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
}